﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>FirmwareLoad Method (firmware)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="0b03b08e-4df5-7ad5-48e6-28a1b7aba6da" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:ThingMagic.SerialReader.FirmwareLoad(System.IO.Stream)" /><MSHelp:Keyword Index="A" Term="M:ThingMagic.SerialReader.FirmwareLoad(System.IO.Stream)" /><MSHelp:Keyword Index="A" Term="frlrfThingMagicSerialReaderClassFirmwareLoadTopic" /><MSHelp:Keyword Index="K" Term="FirmwareLoad method" /><MSHelp:Keyword Index="K" Term="SerialReader.FirmwareLoad method" /><MSHelp:Keyword Index="F" Term="FirmwareLoad" /><MSHelp:Keyword Index="F" Term="SerialReader.FirmwareLoad" /><MSHelp:Keyword Index="F" Term="ThingMagic.SerialReader.FirmwareLoad" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="MercuryAPI.dll" /><MSHelp:Attr Name="APIName" Value="ThingMagic.SerialReader.FirmwareLoad" /><MSHelp:Attr Name="Locale" Value="en-us" /></xml></head><body><div id="control"><span class="productTitle">Mercury API</span><br /><span class="topicTitle">FirmwareLoad Method (firmware)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="3af3f7df-e311-4e3f-9388-449f848a997b.htm">ThingMagic</a> ► <a href="8b45eb30-9733-2ce3-a1fd-3c7adac3124b.htm">SerialReader</a> ► <span class="selflink">FirmwareLoad(Stream)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"> </span><div class="summary">
            Load a new firmware image into the device's nonvolatile memory.
            This installs the given image data onto the device and restarts
            it with that image. The firmware must be of an appropriate type
            for the device. Interrupting this operation may damage the
            reader.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre>
<span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">FirmwareLoad</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> <span class="parameter">firmware</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre>
<span class="keyword">Public</span> <span class="keyword">Overrides</span> <span class="keyword">Sub</span> <span class="identifier">FirmwareLoad</span> ( _
	<span class="parameter">firmware</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre>
<span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">FirmwareLoad</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>^ <span class="parameter">firmware</span>
) <span class="keyword">override</span></pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="firmware"><dt><span class="parameter">firmware</span> (<a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>)</dt><dd>a data _stream of the firmware contents</dd></dl></div></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:support%40thingmagic.com?Subject=Mercury API">support@thingmagic.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>Assembly: <span sdata="assembly">MercuryAPI</span> (Module: MercuryAPI) Version: 1.3.1.83 (1.3.1.83)</p></div></body></html>