﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>VersionNumber Constructor (part1, part2, part3, part4)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="771ad938-2b95-eeb8-1a1c-4a34ab748f6e" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:ThingMagic.VersionNumber.#ctor(System.Byte,System.Byte,System.Byte,System.Byte)" /><MSHelp:Keyword Index="A" Term="M:ThingMagic.VersionNumber.#ctor(System.Byte,System.Byte,System.Byte,System.Byte)" /><MSHelp:Keyword Index="A" Term="frlrfThingMagicVersionNumberClassctorTopic" /><MSHelp:Keyword Index="K" Term="VersionNumber constructor" /><MSHelp:Keyword Index="F" Term="VersionNumber" /><MSHelp:Keyword Index="F" Term="VersionNumber.VersionNumber" /><MSHelp:Keyword Index="F" Term="ThingMagic.VersionNumber.VersionNumber" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="MercuryAPI.dll" /><MSHelp:Attr Name="APIName" Value="ThingMagic.VersionNumber..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /></xml></head><body><div id="control"><span class="productTitle">Mercury API</span><br /><span class="topicTitle">VersionNumber Constructor (part1, part2, part3, part4)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="3af3f7df-e311-4e3f-9388-449f848a997b.htm">ThingMagic</a> ► <a href="b81ec6d0-2ebb-b923-c7f6-7a383eec7267.htm">VersionNumber</a> ► <span class="selflink">VersionNumber(Byte, Byte, Byte, Byte)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"> </span><div class="summary">
            Construct a new VersionNumber object given the individual components.
            Note that all version number components are discussed and
            presented in hexadecimal format, that is, in the version number
            "9.5.12.0", the 12 is 0x12 and should be passed to this
            constructor as such.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre>
<span class="keyword">public</span> <span class="identifier">VersionNumber</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">byte</a> <span class="parameter">part1</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">byte</a> <span class="parameter">part2</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">byte</a> <span class="parameter">part3</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">byte</a> <span class="parameter">part4</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre>
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">part1</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>, _
	<span class="parameter">part2</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>, _
	<span class="parameter">part3</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>, _
	<span class="parameter">part4</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre>
<span class="keyword">public</span>:
<span class="identifier">VersionNumber</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">unsigned char</a> <span class="parameter">part1</span>, 
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">unsigned char</a> <span class="parameter">part2</span>, 
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">unsigned char</a> <span class="parameter">part3</span>, 
	<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">unsigned char</a> <span class="parameter">part4</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="part1"><dt><span class="parameter">part1</span> (<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>)</dt><dd>the first part of the version number</dd></dl><dl paramName="part2"><dt><span class="parameter">part2</span> (<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>)</dt><dd>the second part of the version number</dd></dl><dl paramName="part3"><dt><span class="parameter">part3</span> (<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>)</dt><dd>the third part of the version number</dd></dl><dl paramName="part4"><dt><span class="parameter">part4</span> (<a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">Byte</a>)</dt><dd>the fourth part of the version number</dd></dl></div></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:support%40thingmagic.com?Subject=Mercury API">support@thingmagic.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>Assembly: <span sdata="assembly">MercuryAPI</span> (Module: MercuryAPI) Version: 1.3.1.83 (1.3.1.83)</p></div></body></html>