﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>CmdKillTag Method (timeout, password, filt)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="806abfcf-dbb5-ad16-d9a0-c4857a21c2e3" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:ThingMagic.SerialReader.CmdKillTag(System.UInt16,System.UInt32,ThingMagic.TagFilter)" /><MSHelp:Keyword Index="A" Term="M:ThingMagic.SerialReader.CmdKillTag(System.UInt16,System.UInt32,ThingMagic.TagFilter)" /><MSHelp:Keyword Index="A" Term="frlrfThingMagicSerialReaderClassCmdKillTagTopic" /><MSHelp:Keyword Index="K" Term="CmdKillTag method" /><MSHelp:Keyword Index="K" Term="SerialReader.CmdKillTag method" /><MSHelp:Keyword Index="F" Term="CmdKillTag" /><MSHelp:Keyword Index="F" Term="SerialReader.CmdKillTag" /><MSHelp:Keyword Index="F" Term="ThingMagic.SerialReader.CmdKillTag" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="MercuryAPI.dll" /><MSHelp:Attr Name="APIName" Value="ThingMagic.SerialReader.CmdKillTag" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Kill a Gen2 tag." /></xml></head><body><div id="control"><span class="productTitle">Mercury API</span><br /><span class="topicTitle">CmdKillTag Method (timeout, password, filt)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="3af3f7df-e311-4e3f-9388-449f848a997b.htm">ThingMagic</a> ► <a href="8b45eb30-9733-2ce3-a1fd-3c7adac3124b.htm">SerialReader</a> ► <span class="selflink">CmdKillTag(UInt16, UInt32, TagFilter)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"> </span><div class="summary">
            Kill a Gen2 tag.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre>
[<a href="http://msdn2.microsoft.com/en-us/library/fwz0y5c2" target="_blank">ObsoleteAttribute</a>]
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">CmdKillTag</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s6eyk10z" target="_blank">ushort</a> <span class="parameter">timeout</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/ctys3981" target="_blank">uint</a> <span class="parameter">password</span>,
	<a href="abf78bd9-1d91-a63f-691a-b1fbebf98d53.htm">TagFilter</a> <span class="parameter">filt</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre>
&lt;<a href="http://msdn2.microsoft.com/en-us/library/fwz0y5c2" target="_blank">ObsoleteAttribute</a>&gt; _
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">CmdKillTag</span> ( _
	<span class="parameter">timeout</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s6eyk10z" target="_blank">UShort</a>, _
	<span class="parameter">password</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/ctys3981" target="_blank">UInteger</a>, _
	<span class="parameter">filt</span> <span class="keyword">As</span> <a href="abf78bd9-1d91-a63f-691a-b1fbebf98d53.htm">TagFilter</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre>
[<a href="http://msdn2.microsoft.com/en-us/library/fwz0y5c2" target="_blank">ObsoleteAttribute</a>]
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">CmdKillTag</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s6eyk10z" target="_blank">unsigned short</a> <span class="parameter">timeout</span>, 
	<a href="http://msdn2.microsoft.com/en-us/library/ctys3981" target="_blank">unsigned int</a> <span class="parameter">password</span>, 
	<a href="abf78bd9-1d91-a63f-691a-b1fbebf98d53.htm">TagFilter</a>^ <span class="parameter">filt</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="timeout"><dt><span class="parameter">timeout</span> (<a href="http://msdn2.microsoft.com/en-us/library/s6eyk10z" target="_blank">UInt16</a>)</dt><dd>the duration in milliseconds to search for a tag to kill. Valid range is 0-65535</dd></dl><dl paramName="password"><dt><span class="parameter">password</span> (<a href="http://msdn2.microsoft.com/en-us/library/ctys3981" target="_blank">UInt32</a>)</dt><dd>Tag's kill password</dd></dl><dl paramName="filt"><dt><span class="parameter">filt</span> (<a href="abf78bd9-1d91-a63f-691a-b1fbebf98d53.htm">TagFilter</a>)</dt><dd>a specification of the air protocol filtering to perform</dd></dl></div></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:support%40thingmagic.com?Subject=Mercury API">support@thingmagic.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>Assembly: <span sdata="assembly">MercuryAPI</span> (Module: MercuryAPI) Version: 1.3.1.83 (1.3.1.83)</p></div></body></html>