﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>OnTagRead Method (tagReadData)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="9c8ad6b9-cbe2-66b3-6208-390e43138dea" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:ThingMagic.Reader.OnTagRead(ThingMagic.TagReadData)" /><MSHelp:Keyword Index="A" Term="M:ThingMagic.Reader.OnTagRead(ThingMagic.TagReadData)" /><MSHelp:Keyword Index="A" Term="frlrfThingMagicReaderClassOnTagReadTopic" /><MSHelp:Keyword Index="K" Term="OnTagRead method" /><MSHelp:Keyword Index="K" Term="Reader.OnTagRead method" /><MSHelp:Keyword Index="F" Term="OnTagRead" /><MSHelp:Keyword Index="F" Term="Reader.OnTagRead" /><MSHelp:Keyword Index="F" Term="ThingMagic.Reader.OnTagRead" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="MercuryAPI.dll" /><MSHelp:Attr Name="APIName" Value="ThingMagic.Reader.OnTagRead" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Internal accessor to TagRead event. Called by members of the Reader class to fire a TagRead event." /></xml></head><body><div id="control"><span class="productTitle">Mercury API</span><br /><span class="topicTitle">OnTagRead Method (tagReadData)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="3af3f7df-e311-4e3f-9388-449f848a997b.htm">ThingMagic</a> ► <a href="9a8bf2e6-b158-4467-a1db-040f0990f32d.htm">Reader</a> ► <span class="selflink">OnTagRead(TagReadData)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"> </span><div class="summary">
            Internal accessor to TagRead event.
            Called by members of the Reader class to fire a TagRead event.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre>
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="identifier">OnTagRead</span>(
	<a href="4813bfeb-db5a-ed92-2dbb-2932cea8a80a.htm">TagReadData</a> <span class="parameter">tagReadData</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre>
<span class="keyword">Protected</span> <span class="keyword">Sub</span> <span class="identifier">OnTagRead</span> ( _
	<span class="parameter">tagReadData</span> <span class="keyword">As</span> <a href="4813bfeb-db5a-ed92-2dbb-2932cea8a80a.htm">TagReadData</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre>
<span class="keyword">protected</span>:
<span class="keyword">void</span> <span class="identifier">OnTagRead</span>(
	<a href="4813bfeb-db5a-ed92-2dbb-2932cea8a80a.htm">TagReadData</a>^ <span class="parameter">tagReadData</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="tagReadData"><dt><span class="parameter">tagReadData</span> (<a href="4813bfeb-db5a-ed92-2dbb-2932cea8a80a.htm">TagReadData</a>)</dt><dd>Data from a single tag read</dd></dl></div></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:support%40thingmagic.com?Subject=Mercury API">support@thingmagic.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>Assembly: <span sdata="assembly">MercuryAPI</span> (Module: MercuryAPI) Version: 1.3.1.83 (1.3.1.83)</p></div></body></html>